#include <iostream>

//Лекцмя про двумерные массивы
//int main() 
//{
//
//	return 0;
//}

//двумерные массивы хранятся по строчно, но подряд в памяти есть формула для указательной арифметики
//p = A[N][M]
//a[i][j] адрес = * ( p + i * M + j) = p[i*M+j]
//B[i] = *(B+i)
//Можно для осздания массива
//Использовтаь не константы, но тогда нужен другой компилятор не VS ((
//объявление двумерного массива
//int** A = new int* [n];
//цикл по n
//A[i] = new int [m];
//
//чистить в начале циклом A[i]
//delete[] A[i];
//Потом уже A
//delete[] A;